<!--DOCTYPE html-->
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Web441_Style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" 
    rel="stylesheet">

     <style>
        body {
            font-family: Arial, sans-serif;margin: 20px; size: 12px
        }

        form {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-top: 10px;
        }
    

        input, select, button {
            padding: 8px;
            margin-top: 4px;
            display: block;
            width: 250px;
        }

        #message {
            margin-top: 15px;
            font-weight: bold;
            color: green;
        }

        .button-container button {
        display: inline-block;
        margin-right: 10px;
        }

        

    </style>
    </head>
    <body>
        <div class="container">
            <div class="part-80">

        <img src="Gear.png" oncontextmenu="return false" alt="Meu Site" class="logo" width="40px" height="40px">
        <a style="font-size: 30px;">People.Productivity.profitability.</a>
        <button onclick="IrParaIndex()"type="button" class="btn btn-outline-primary">Home</button>
        <button onclick="IrPara01_AskExpert()"type="button" class="btn btn-outline-secondary">Ask Expert </button>
        <button onclick="IrPara02_ContactUs()" type="button" class="btn btn-outline-success">Contact us</button>
        <button onclick="IrPara03_Services()"type="button" class="btn btn-outline-danger">Services</button>
        <button onclick="IrPara04_SiteMap()"type="button" class="btn btn-outline-warning">Site Map</button>
        <button onclick="IrPara05_Blog()"type="button" class="btn btn-outline-info">Blog</button>

        <h1 style="font-size: 30px;">Site Map</h1>

        <button onclick="IrParaIndex()"type="button">Home</button><h1></h1>
        <button onclick="IrPara01_AskExpert()"type="button" >Ask Expert </button><h1></h1>
        <button onclick="IrPara02_ContactUs()" type="button" >Contact us</button><h1></h1>
        <button onclick="IrPara03_Services()"type="button" >Services</button><h1></h1>
        <button onclick="IrPara04_SiteMap()"type="button" >Site Map</button><h1></h1>
        <button onclick="IrPara05_Blog()"type="button" >Blog</button><h1></h1>
        
        <script src="" async defer></script>
        <script src="ExercWebsiteJavaScript.js"> </script>
        </div>

        <div></div>
        <div class="part-20">
        <h1>Site Map</h1>

        <button onclick="IrParaIndex()"type="button">Home</button><h1></h1>
        <button onclick="IrPara01_AskExpert()"type="button" >Ask Expert </button><h1></h1>
        <button onclick="IrPara02_ContactUs()" type="button" >Contact us</button><h1></h1>
        <button onclick="IrPara03_Services()"type="button" >Services</button><h1></h1>
        <button onclick="IrPara04_SiteMap()"type="button" >Site Map</button><h1></h1>
        <button onclick="IrPara05_Blog()"type="button" >Blog</button><h1></h1>
        </div>
        </div>



    </body>

</html>

